server.port= 8081
spring.application.name= test
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/trans
spring.datasource.username= root
spring.datasource.password= 123456
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package= com.gnq.trans.*.entites
